<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- top banner  -->
    <div class="top-banner">
      <div class="container">
        <div class="small-bold-texts banner-text">
          🥳New to Usability Hub: Open and close card sorting
        </div>
      </div>
    </div>
    <!-- nav bar  -->
    <nav>
      <div class="container main-nav flex">
        <a href="#" class="company-logo">
          <img src="./images/asset 1.png" alt="company-logo" />
        </a>
        <div class="nav-links">
          <ul class="flex">
            <li><a href="#" class="hover-link">Products</a></li>
            <li><a href="#" class="hover-link">Customer</a></li>
            <li><a href="#" class="hover-link">Pricing</a></li>
            <li><a href="#" class="hover-link">Resources</a></li>
            <li><a href="#" class="hover-link secondary-button">Sign in</a></li>
            <li><a href="#" class="hover-link primary-button">Sign up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- header section  -->
    <header>
      <div class="container header-section flex">
        <div class="header-left">
          <h1>Design Confidently</h1>
          <p>
            UsabilityHub is a remote user research platform that takes the
            guesswork out of design decisions by validating them with real
            users.
          </p>
          <a href="#" class="primary-button get-started-btn">Get Started</a>
        </div>
        <div class="header-right">
          <img src="./images/asset 2.png" alt="" />
        </div>
      </div>
    </header>
  </body>
</html>
